<!DOCTYPE html>
<html>
<head>
  <title>Registro no disponible</title>
  <style>
  body {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 20px;
  }

  div.dialog {
    width: 30em;
    margin: 4em auto 0 auto;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 4em 0 4em;
  }

  h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  body > p {
    width: 33em;
    margin: 0 auto 1em;
    padding: 1em 0;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow:0 3px 8px rgba(50, 50, 50, 0.17);
  }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <h1>Lo sentimos, lo registros por ahora estan cerrados :(</h1>
    <p>Este sitio aun se encuentra en desarrollo. Nuestros ingenieros se encuentran trabajando para que todas las funcionalidades se encuentren disponibles a la brevedad.</p>
    <p><img src="https://shuckittome.files.wordpress.com/2011/06/cat-techsupport.jpg" alt="Tech support" width="500px"></p>
  </div>
  <p>Una disculpa si esto te causa algun problema.</p>
</body>
</html>
